{
  "rewrites": [
    { "source": "/pwa/:path*", "destination": "https://api.re.delpat.in/pwa/:path*" },
    { "source": "/:slug/sw.js", "destination": "/sw.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
